<!DOCTYPE html>
<html lang="nl">
  <meta charset="UTF-8">
<head>
    <title>Wie ben ik?</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="assets/images/Storm.jpg" alt="Een foto van Storm" />
          <h1>Storm van den Berg</h1>
        </div>
        <div id="content">
            <h2>Over Mij</h2>
            <div id="intro">
              <p>Ik heb eigenlijk ook geen idee, deze tekst is er gewoon om de pagina te testen.</p>
              <p>Een leeg canvas, of een leeg schrift, zit soms vol met mogelijkheden.</p>
              <p>Wie weet brengt dit wel oneindige inspiratie!</p>
              <p>Maar waarschijnlijk niet. Neem een emoji &#128516;</p>
            </div>
            <div id="overig">
              <p>Ik ben een verzamelaar van oude consoles, games en computer.</p>
              <p>Soms rommel ik ook met Homebrew, alhoewel het al weer even geleden is.</p>
            </div>
            <div id="kennis">
              <ul>
                <li>Uitstekende controle over zowel Engels en Nederlands.</li>
                <li>Ervaring met het bewerken van <a href="https://www.youtube.com/channel/UC0BMyaVh7EUmvr8v7yuM5nw" target="_blank">videos.</a></li>
                <li>Kan <i>placeholder</i> art maken.</li>
                <li>Als eens gerommeld in de game engine RenPy.</li>
              </ul>
            </div>
          </div>
          <div id="experimental">
            <h2>Experimental Zone</h2>
            <div id="test1"></div>
            <div id="test2"></div>
         </div>
         <div id="footer">
            &copy; 2022
            <br />
            <ul>
              <li>
                <a href="https://nl.wikipedia.org/wiki/Instagram" target="_blank" title="Instagram"
                  ><img src="assets/images/instagram.png" alt="Instagram"
                /></a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC0BMyaVh7EUmvr8v7yuM5nw" target="_blank" title="Youtube"
                  ><img src="assets/images/youtube.png" alt="Youtube"
                /></a>
              </li>
            </ul>
          </div>
    </div>
</body>
</html>